<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交集选择器、兄弟选择器、序选择器</title>
    <style>
        /*p.pra1{*/
            /*color: red;*/
        /*}*/
        /*.pra1#ident1 {*/
            /*color: blue;*/
        /*}*/
        /*h1+p{*/
            /*color: antiquewhite;*/
        /*}*/
        /*h1~p{*/
            /*color: green;*/
        /*}*/
        /**/

        /*p:first-child{*/
            /*color: aqua;*/
        /*}*/

        /*p:first-of-type{*/
            /*color: bisque;*/
        /*}*/

        /*p:last-child{*/
            /*color: red;*/
        /*}*/

        /*p:last-of-type{*/
            /*color: blue;*/
        /*}*/

        /*p:nth-child(3){*/
            /*color: red;*/
        /*}*/
        /*p:nth-last-of-type(3){*/
            /*column-rule:green;*/
        /*}*/
        /*p:nth-last-child(2){*/

        /*}*/

        /*同级别中的所有基数*/
        /*p:nth-child(odd) {*/
            /*color: red;*/
        /*}*/
        /*p:nth-child(even) {*/
            /*color: green;*/
        /*}*/

        /*同类型的所有基数*/
        p:nth-of-type(odd){
            color: red;
        }
        p:nth-of-type(even){
            color: green;
        }
    </style>
</head>
<body>
    <!--<P>SHIDH AISD</P>-->
    <!--<P class="pra1" id="ident1">fff</P>-->
    <!--<P class="pra1">ggggg</P>-->

    <!--<h1>标题1</h1>-->
    <!--<p>吧上了看到就埃里克森的</p>-->
    <!--<p>吧上了看到就埃里克森的</p>-->
    <!--<h1>标题2</h1>-->
    <!--<p>吧上了看到就埃里克森的</p>-->
    <!--<p>吧上了看到就埃里克森的</p>-->
    <!--<h1>标题3</h1>-->
    <!--<p>吧上了看到就埃里克森的</p>-->
    <!--<p>吧上了看到就埃里克森的</p>-->
<!--&lt;!&ndash;&ndash;&gt;-->
    <!--<hr>-->
    <!--<h1>biaoti....ff</h1>-->
    <!--<p>fffff</p>-->
    <!--<p>ffffg</p>-->
    <!--<p>fffffffffg</p>-->
    <!--<div>-->
        <!--<p>vvvvv111</p>-->
        <!--<p>vvvvv22</p>-->
        <!--<p>vvvvv3</p>-->
    <!--</div>-->

    <h1>我是标题1</h1>
    <p>吧上了看到就埃里克森的</p>
    <p>吧上了看到就埃里克森的</p>
    <p>吧上了看到就埃里克森的</p>
    <p>吧上了看到就埃里克森的</p>
    <h2>我是标题2</h2>
    <p>吧上了看到就埃里克森的</p>
    <p>吧上了看到就埃里克森的</p>
    <p>吧上了看到就埃里克森的</p>
</body>
</html>