<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS背景</title>
    <style>
        div{
            /*width: 600px;*/
            height: 450px;
        }
        .box1{
            background-image: url(images/testImg4.png);
            background-repeat: no-repeat;
            /*background-image: url(http://img3.imgtn.bdimg.com/it/u=951120017,198117664&fm=26&gp=0.jpg);*/
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-y;*/
            /*background-position: right bottom;*/
            /*background-position: center center;*/
            /*background-position: 100px 150px;*/
            background-position: center top;

            /*background: red url(images/testImg4.png) no-repeat left bottom;*/
        }
        body{
            background-image: url(images/testImg5.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>