<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        /*span, a, b, strong{*/
            /*display: inline-block;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: 1px solid #000;*/
            /*padding: 20px;*/
            /*margin: 20px;*/
        /*}*/

        .content{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .aside{
            width: 100px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .article{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
            border: 20px solid #000000;
            /*padding: 20px;*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!--<span>阿萨德阿萨德</span>-->
    <!--<a href="#">忘记打卡</a>-->
    <!--<b>阿萨德</b>-->
    <!--<strong>阿萨德阿萨德</strong>-->
    <div class="content">
        <div class="aside"></div>
        <div class="article"></div>
    </div>
</body>
</html>