<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*通配符选择器，遍历当前所有标签，性能不好*/
        /**{*/
            /*padding: 0px;*/
            /*margin: 0px;*/
        /*}*/

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }

        p{
            border: 1px solid black;
            width: 610px;
            height: 110px;
            background-color: gray;
            font-family: "黑体";
            font-size: 20px;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box">
        <p>阿萨德阿萨德按说大事大事大事大事大声道阿萨德阿萨德阿萨德阿萨德阿萨德按说大事大事 大a asd asd阿杜阿萨德声道</p>
    </div>
</body>
</html>