<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字界面</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        body{
            background-color: #efefef;
        }
        div{
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 15px;
        }
        h1{
            font-family: "Times New Roman", "微软雅黑";
            font-size: 18px;
            border-bottom: 1px solid #666666;
            padding-bottom: 10px;
        }
        /*后设置的覆盖先设置的*/
        span{
            font-size: 14px;
        }
        li{
            list-style: none;
            line-height: 30px;
            border-bottom: 1px dashed #666;
            font-family: "Times New Roman", "微软雅黑";
            font-size: 12px;
            color: #242424;
            padding-left: 20px;
        }
        ul{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>最新文章/<span>New Articles</span></h1>
        <ul>
            <li>问中国：阿萨德按说大声道</li>
            <li>问中国：爱神的箭啊卡老实交代拉金</li>
            <li>阿萨德爱是看得见啊卡老实交代</li>
            <li>爱是看得见卡山莨菪碱啊卡老实交代</li>
            <li>爱上了看到就哈蓝思科</li>
        </ul>
    </div>
</body>
</html>