<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        /*.box1 p{*/
            /*background-color: green;*/
        /*}*/
        /*p{*/
            /*float: left;*/
        /*}*/
        /*.wall{*/
            /*clear: both;*/
            /*height: 30px;*/
            /*background-color: red;*/

        /*}*/
        /*.box2 p{*/
            /*background-color: skyblue;*/
        /*}*/

        /*伪元素选择器*/
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        div::before{
            content: "测试一下";
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: block;
        }
        div::after{
            content: "么么哒";
            width: 50px;
            height: 50px;
            background-color: pink;
            display: block;
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>
    <!--<div class="box1">-->
        <!--<p>我是文字1</p>-->
        <!--<p>我是文字2</p>-->
        <!--<p>我是文字3</p>-->
    <!--</div>-->

    <!--<div class="wall"></div>-->

    <!--<div class="box2">-->
        <!--<p>我也是文字1</p>-->
        <!--<p>我也是文字2</p>-->
        <!--<p>我也是文字3</p>-->
    <!--</div>-->

    <div>
        <!--<P>ASD A</P>-->
        我是文字
        <!--<p>奥术大师多</p>-->
    </div>
</body>
</html>