<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习1</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        div img{
            width: 300px;
            height: 200px;
        }
        div .hot{
            width: 45px;
            height: 44px;
            /*background: url("images/testImg1.png") no-repeat 0px -280px;*/
            background-color: red;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        div .price{
            width: 90px;
            height: 44px;
            background-color: blue;
            display: inline-block;
            position: absolute;
            left: -7px;
            top: 156px;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/testImg5.png" alt="">
        <!--<img src="" alt="">-->
        <!--<img src="" alt="">-->
        <!--<p></p>-->
        <span class="hot"></span>
        <span class="price"></span>
        <p>阿萨德阿萨德阿萨德奥斯卡了放假啊；杀戮空间烦死啦快递费就蓝山咖啡就萨克</p>
    </div>
</body>
</html>