<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位应用场景</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            height: 45px;
            background-color: red;
            background: url("images/tab.jpg") no-repeat center top;
            position: fixed;
        }
        .content{
            width: 100%;
            height: 8000px;
            background: url("images/testImg5.png");
        }
        div img:first-child{
            position: fixed;
            left: 0px;
            top: 200px;
        }
        div img:last-child{
            position: fixed;
            right: 0px;
            top: 200px;
        }
        div a{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="content">
    <img src="images/hot.png" alt="">
    <img src="images/testImg4.png" alt="">
</div>
<a href="#">返回</a>
</body>
</html>