<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            width: 100px;
            height: 50px;
            list-style:none;
            background-color: red;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            line-height: 50px;
        }
        ul li:nth-child(2){
            transform: rotate(45deg);
        }
        ul li:nth-child(3){
            transform: translate(100px, 0px)
        }
        ul li:nth-child(4){
            transform: scale(1, 1.5)
        }
        ul li:nth-child(5){
            transform: rotate(40deg) translate(100px, 0px)
        }
    </style>
</head>
<body>
<ul>
    <li>阿萨德</li>
    <li>发生的</li>
    <li>按说阿萨德</li>
    <li>阿萨德</li>
    <li>阿萨德a啊啊啊</li>
</ul>
</body>
</html>