<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: red;
            border-color: green;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            /*box-shadow: 10px 10px 10px 0 black;*/
            box-shadow: 10px 10px 10px;
            /*box-shadow: 10px 10px 10px 10px black;*/
        }
        .box{
            margin-top: 100px;
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box">阿萨德阿萨德</div>
</body>
</html>