<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 80px;
            background-color: red;
            animation-name: lnj;
            animation-duration: 2s;
            animation-timing-function: ease;
            /*动画执行的次数*/
            animation-iteration-count: 3;
            animation-direction: alternate;
            /*判定动画状态 running代表执行动画*/
            /*animation-play-state: paused;*/
        }
        @keyframes lnj {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
            /*0%{*/
            /*}*/
            /*25%{*/
            /*}*/
            /*50%{  */
            /*}*/
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>