<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云层动画练习</title>
    <style>
        ul{
            height: 400px;
            background-color: skyblue;
            margin-top: 100px;
            animation: change 5s linear 0s infinite alternate;
            list-style: none;
            position: relative;
            overflow: hidden;
        }
        ul li{
            width: 100%;
            height: 100%;
            /*background-color: red;*/
            position: absolute;
            left: 0;
            top: 0;

        }
        ul li:nth-child(1){
            width: 100%;
            height: 400px;
            background-image: url("images/yun1.jpg");
            animation: one 30s linear 0s infinite alternate;
        }
        ul li:nth-child(2){
            width: 100%;
            height: 400px;
            background-image: url("images/yun2.jpg");
            animation: two 30s linear 0s infinite alternate;
        }
        ul li:nth-child(3){
            width: 100%;
            height: 400px;
            background-image: url("images/yun3.png");
            animation: three 30s linear 0s infinite alternate;
        }
        @keyframes change {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }
        @keyframes one {
            from{
                /*background-color: skyblue;*/
                margin-left: 0px;
            }
            to{
                /*background-color: black;*/
                margin-left: -100%;
            }
        }
        @keyframes two {
            from{
                /*background-color: skyblue;*/
                margin-left: 0px;
            }
            to{
                /*background-color: black;*/
                margin-left: -200%;
            }
        }
        @keyframes three {
            from{
                /*background-color: skyblue;*/
                margin-left: 0px;
            }
            to{
                /*background-color: black;*/
                margin-left: -300%;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>