<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 100px auto;
            position: relative;
            /*debug 测试可以看到3d效果*/
            transform: rotateY(0deg) rotateX(0deg);
            transform-style: preserve-3d;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li:nth-child(1){
            background-color: red;
            /*向左移动后再转90度*/
            transform: translateX(-100px) rotateY(90deg);
        }
        ul li:nth-child(2){
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
        }
        ul li:nth-child(3){
            background-color: blue;
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-child(4){
            background-color: yellow;
            transform: translateY(100px) rotateX(90deg);
        }
        ul li:nth-child(5){
            background-color: pink;
            transform: translateZ(-100px);
        }
        ul li:nth-child(6){
            background-color: royalblue;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>