<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS来了 体验01</title>
    <style type="text/css">
        /*h1{*/
            /*text-align: center;*/
            /*color: red;*/
            /*!*font-family: "微软雅黑";*!*/
        /*}*/
        /*p{*/
            /*text-align: center;*/
            /*color: green;*/
            /*font-size: 22px;*/
        /*}*/

        p{
            /*我是注释*/
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
            /*font-family: "宋体", "微软雅黑", "备选方案";*/
            font-family: "Times New Roman", "微软雅黑";
        }
        /*注意点：在缩写格式中，有的属性值可以省略，style weight。size和family不能省略，size一定要在family前面，要在所有属性的最后面*/
        p{
            font:italic bold 40px "楷体";
        }
    </style>
</head>
<body>
    <h1>我是标题法则</h1>
    <p>
        正文内容第一段abcdef
    </p>
    <p>
        正文内容第二段mmnbvcxz
    </p>
    <p>
        正文内容第三段
    </p>
    <hr>

</body>
</html>